.user-movie-info {
    /* background-color: red; */
    /* margin: 30px; */
    
}

.user-movie-info h4 {
    background-color: orange;
    color:rgba(0, 0,0,0.7);
    border-radius: 5px;
    /* background-color: yellowgreen; */
    /* padding:20px;
    margin:36px; */
}

.movie-cards-grid {
    display: grid;
    grid-gap:25px;
    grid-template-columns: repeat(5, minmax(0, 1fr));

}

.thumb-container {
    max-width: 200px;
    max-height: 200px;
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid rgba(249,249,249);
    box-shadow: rgb(0 0 0 /69%) 0px 26px 30px -10px, rgb(0 0 0 /73%) 0px 16px 10px -10px;
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    cursor: pointer; 
} 


.thumb-container img {
    width:100%;
    height: 100%;
    object-fit: cover;
}


.thumb-container:hover {
    transform: scale(1.05);
    border-color: rgb(249,249,249,0.8);
    box-shadow: rgb(0 0 0  /80%) 0px 40px 58px -16px, rgb(0 0 0 /72%) 0px 30px 22px -10px;
} 


@media screen and (max-width:400px) {

    .user-movie-info h4 {

        text-align: center;
        font-size: 14px;
        line-height: 2.5;
        letter-spacing: 1.8;
        text-transform: uppercase;

    }

    .movie-cards-grid {
        display: grid;
        margin: 10px;
        grid-gap:25px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    
    }
}


@media screen and (min-width: 400px) {

    .user-movie-info h4 {

        text-align: right;
        font-size: 14px;
        line-height: 2.5;
        letter-spacing: 1.8;
        text-transform: uppercase;

    }

    .movie-cards-grid {
        display: grid;
        margin: 10px;
        grid-gap:25px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    
    }

    .centerer {
        width: 80vw;
        height: 80vh;
        margin-left: 10vw;
        margin-right: 10vw;
    }
    
} 

@media screen and (min-width:768px) {
    .user-movie-info h4 {
        text-align: left;
    }


    .thumb-container {
        margin-top: 2vh;
    }

    .movie-cards-grid {
        display:grid;
        margin: 10px;
        grid-gap: 25px;
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    .centerer {
        width: 80vw;
        height: 80vh;
        margin-left: 10vw;
        margin-right: 10vw;
        background-color: gray;
        padding: 5px;
        border-radius: 18px;
    }
}